<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>YAB</title>
<script type="text/javascript" src="yab.js"></script>
<script type="text/javascript" src="sketchpad.js"></script>
<link rel="stylesheet" type="text/css" href="yab.css"/>
</head>
<body>
    <ol id="post-list"></ol>
    
    <input type="text" id="post-input">
    <input type="button" id="post-btn" value="↑" title="Post message">
    <input type="button" id="profile-btn" value="…" title="Show profile">
    <input type="button" id="hide-imgs-btn" value="🗘" title="Hide images">
    <input type="button" id="sketchpad-btn" value="🎨" title="Draw something">
    <input type="button" id="users-btn" value="🔑" title="Show users" style="display:none">

    <div id="profile-edit" class="modal" style="display:none"> 
        <div class="modal-content">
            <fieldset>
                <legend>Identity</legend>
                <div id="user-id"></div>        
                    <label class="profile" for="user-name" id="username-label">Username: </label>        
                    <input class="profile-value" id="user-name" type="text" value="">        
                    <span class="tip">The username must be between 2 and 64 characters long. It may contain letters, digits,
                     '-' and '_' only. It must not start with a digit (0-9).
                    </span>
                <div id="user-capabilities"></div> 
            </fieldset>
            <br>
            <fieldset>
                <legend>Sketchpad settings</legend>
                <label class="profile" for="sketchpad-drawtype"   id="sketchpad-drawtype-label">Draw type: </label>        
                <select class="profile-value"  id="sketchpad-drawtype">
                    <option value="dot">Dot</option>
                    <option value="line">Line</option>
                    <option value="rectangle">Rectangle</option>
                </select>
                <br>
                <label class="profile" for="sketchpad-color"   id="sketchpad-color-label">Pen color: </label>        
                <input class="profile-value"   id="sketchpad-color" type="color">
                <br>
                <label class="profile" for="sketchpad-pensize" id="sketchpad-pensize-label" >Pen size: </label>        
                <input class="profile-value"   id="sketchpad-pensize" type="number" title="Size" maxlength="3" min="1" max="100" value="1"> 
                <br>
                <label class="profile" for="sketchpad-alpha" id="sketchpad-alpha-label" >Pen opacity: </label>        
                <input class="profile-value" id="sketchpad-alpha" type="number" title="Opacity" maxlength="3" min="0" max="1" step="0.1" value="1">
            </fieldset>
            <br>
            <input id="profile-close" type="button" value="✔" title="Save">
            <input id="profile-cancel" type="button" value="✖" title="Cancel">
        </div>
    </div>
    
    <div id="sketchpad-draw" class="modal" style="display:none">
        <div class="modal-content">
            <input type="text" id="sketchpad-post" autocomplete="flu" value="" placeholder="Message"/>
            <div id="sketchpadapp">
                <canvas id="sketchpad" height="200" width="1200"></canvas>
                <div id="sketchpad-controls">
                    <input id="drawing-title" type="text" value="" placeholder="Title"><br>
                    <select id="draw-type">
                        <option value="dot">Dot</option>
                        <option value="line">Line</option>
                        <option value="rectangle">Rectangle</option>
                    </select>
                    <input id="color-picker" type="color" title="Color">
                    <input id="alpha-picker" type="number" title="Alpha" maxlength="3" min="0" max="1" step="0.1"/>
                    <input id="size-picker" type="number" title="Size" maxlength="3" min="1" max="100">
                    <input id="connect-dots" type="checkbox" title="Connect dots">
                    <input id="clear-sketchpad" type="button" value="⎚" title="Clear"><br>
                    <input id="close-sketchpad" type="button" value="✔" title="Post">
                    <input id="cancel-sketchpad" type="button" value="✖" title="Cancel">
                </div>
            </div>
        </div>    
    </div>
    
    <div id="users-edit" class="modal" style="display:none"> 
        <div class="modal-content">
            <table id="user-matrix"></table>
            <br>
            <input id="users-close" type="button" value="✔" title="Save" style="display:none">
            <input id="users-cancel" type="button" value="←" title="Close">
        </div>
    </div>
    
    <div id="user-editor" class="modal" style="display:none"> 
        <div class="modal-content">
            <table id="user">
                <th id="user-editor-username"></th>
            </table>
            <br>
            <input id="usereditor-close" type="button" value="✔" title="Save">
            <input id="usereditor-cancel" type="button" value="✖" title="Cancel">
        </div>
    </div>
    
    <div id="splashscreen" class="modal" style="display:block"> 
        <div id="splashscreen-content">
            <img id="yab-logo" alt="Yab logo" src="yab-logo.png">
            <p id="loading-status"></p>
        </div>
    </div>
    
    <div id="message-view"></div>
<div id="link-to-source"><a target=_blank href="https://gitlab.com/Marotte/Yab">Yab on Gitlab</a></div>
</body>
</html>
